find(3) returns 3, find(4) returns 4,	Union(3, 4) done
find(5) returns 5, find(6) returns 6,	Union(5, 6) done
find(5) returns 5, find(8) returns 8,	Union(5, 8) done
find(1) returns 1, find(2) returns 2,	Union(1, 2) done
find(2) returns 1, find(4) returns 3,	Union(1, 3) done
find(4) returns 1, find(5) returns 5,	Union(1, 5) done
find(5) returns 1, find(7) returns 7,	Union(1, 7) done

Final Minimum Spanning Tree (7 edges)
Edge (3, 4) weight=1
Edge (5, 6) weight=1
Edge (5, 8) weight=1
Edge (1, 2) weight=2
Edge (2, 4) weight=2
Edge (4, 5) weight=2
Edge (5, 7) weight=2

Total weight of all edges in MST = 11
